<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<title>Bitcoin || Responsive HTML 5 Template</title> 
	
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<div class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li class="current"><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="error.html">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li class="current"><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="error.html">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</div>


		<!--Start rev slider wrapper-->     
		<section class="rev_slider_wrapper">
			<div id="slider1" class="rev_slider"  data-version="5.0">
				<ul>
					
					<li data-transition="fade">
						<img src="images/slider/1.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="190" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>Invest in Bitcoin</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="280" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Easy Way to Trade Bitcoin</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="340" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Excepteur sint occaecat cupidatat non proident, culpa qui officia deserunt mollit<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cum consectetur odit.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="430" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="fade">
						<img src="images/slider/2.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="190" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>Bitcoin Mining & Trade </h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="280" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Easy Way to Trade Bitcoin</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="340" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Excepteur sint occaecat cupidatat non proident, culpa qui officia deserunt mollit<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cum consectetur odit.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="430" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg"  href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="fade">
						<img src="images/slider/3.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="190" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>Invest in Cryptocurrency</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="280" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Easy Way to Trade Bitcoin</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="340" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Excepteur sint occaecat cupidatat non proident, culpa qui officia deserunt mollit<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cum consectetur odit.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="430" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
				</ul>
			</div>
		</section>
		<!--End rev slider wrapper--> 

		<section class="about about-2">
			<div class="container">
				<div class="item-list">
					<div class="row">
					
						<div class="col-md-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/background/desktop.png" alt="" class="center-block img-responsive">
								</figure>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="item clearfix">
								<div class="sec-title">
									<h2 class="left">Buy and Sell Bitcoin</h2>
								</div>
								<div class="content-box">
									<h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis. </h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam earum, provident ad, porro aperiam dolore, blanditiis, nihil pariatur eius adipisci consequuntur officiis. Excepturi, nostrum? Id incidunt nesciunt officia hic distinctio nihil pariatur.</p>
									<a href="#" class="thm-btn">Join Us Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<section class="our-services rotated-bg">
			<div class="container">
				<div class="sec-title">
					<h2 class="center">Why Choose Bitcoin</h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
				</div>
				<div class="row clearfix">
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
						
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<img src="images/icons/service-1.png" alt="">
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Safe and Secure</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
						
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<img src="images/icons/service-2.png" alt="">
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Mobile App</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
						
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<img src="images/icons/service-3.png" alt="">
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Secure Wallet</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
							
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<img src="images/icons/service-4.png" alt="">
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Covered By Insurance</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
							
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<img src="images/icons/service-5.png" alt="">
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Recurring Buying</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
							
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<img src="images/icons/service-6.png" alt="">
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Instant Exchange</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem dicta libero veritatis reiciendis quis pariatur magni.</p>
							</div>
						</div>
					</div>
					<!--End single service icon-->
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<div class="item-list">
					<div class="row">
						<div class="col-md-7 col-sm-12 col-xs-12">
							<div class="item clearfix">
								<div class="sec-title">
									<h2 class="left">About Bitcoin</h2>
								</div>
								<div class="content-box">
									<h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis. </h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam earum, provident ad, porro aperiam dolore, blanditiis, nihil pariatur eius adipisci consequuntur officiis. Excepturi, nostrum? Id incidunt nesciunt officia hic distinctio nihil pariatur eius adipisci consequuntur officiis.</p>
								</div>
								
								<!--Fact Counter-->
								<div class="fact-counter">								  
									<div class="row">
										<div class="counter-outer">
											
											<!--Column-->
											<div class="column counter-column col-md-3 col-xs-6 wow fadeIn" data-wow-duration="600ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<img class="counter-icon" src="images/icons/count-1.png" alt="">
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="950">0</span>
															<p>Support Countries</p>
														</div>
													</div>														
												</div>
											</div>
												
											<!--Column-->
											<div class="column counter-column col-md-3 col-xs-6 wow fadeIn" data-wow-duration="900ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<img class="counter-icon" src="images/icons/count-2.png" alt="">
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="1650">0</span>
															<p>Operators</p>
														</div>
													</div>														
												</div>
											</div>
											<div class="column counter-column col-md-3 col-xs-6  wow fadeIn" data-wow-duration="900ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<img class="counter-icon" src="images/icons/count-3.png" alt="">
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="1650">0</span>
															<p>BitCoin ATMs</p>
														</div>
													</div>														
												</div>
											</div>

											<!--Column-->
											<div class="column counter-column col-md-3 col-xs-6 wow fadeIn" data-wow-duration="300ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<img class="counter-icon" src="images/icons/count-4.png" alt="">
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="2500">0</span>
															<p>Producers</p>
														</div>
													</div>														
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-10 col-xs-12">
							<div class="item">
								<figure class="image-box bity">
									<img src="images/about/1.png" alt="" />
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ask-question">
           <div class="container">
             <div class="row">
               <div class="col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-0 col-xs-12">
                 <!--ask item -->
                 <div class="ask-box active">
                    <div class="ask-circle">
                      <span class="fa fa-search"></span>
                    </div>
                    <div class="ask-info">
                      <h3 class="text-white">ARE YOU LOOKING FOR A CONSALTING?</h3>
                      <p class="text-white">lorem ipsum dolor sit elit. Perferendis veniam exercitationem ducimus  magni.</p>
                    </div>
                    <div class="ask-arrow">
                      <a href=""><span class="fa fa-angle-right"></span></a>
                    </div>
                 </div>
               </div>

             </div>
             <div class="row">
             	<div class="col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-0 col-xs-12">
                 <!--ask item -->
                 <div class="ask-box active mt-30">
                    <div class="ask-circle">
                      <span class="fa fa-usd"></span>
                    </div>
                    <div class="ask-info">
                      <h3 class="text-white">LOOKING FOR EARNING MORE MONEY ?</h3>
                      <p class="text-white">lorem ipsum dolor sit elit. Perferendis veniam exercitationem ducimus  magni.</p>
                    </div>
                    <div class="ask-arrow">
                      <a href=""><span class="fa fa-angle-right"></span></a>
                    </div>
                 </div>
               </div>
             </div>
           </div>
         </section>

		<section id="how-it-work" class="how-it-work">
          	<div class="container text-center">
            	<div class="sec-title">
					<h2 class="center">how it Works</h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
				</div>
	            <div class="how-one-container">
	                <!--how it work Box-->
	                <div class="how-box-one col-md-4 col-sm-6 col-xs-12">
	                   <div class="inner-box">
	                      <div class="icon-box">
	                         <img src="images/icons/how-1.png" alt="">
	                      </div>
	                      <h4><a href="#">create your wallet</a></h4>
	                      <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
	                   </div>
	                </div>

	                <!--how it work Box-->
	                <div class="how-box-one active col-md-4 col-sm-6 col-xs-12">
	                   <div class="inner-box">
	                      <div class="icon-box">
	                         <img src="images/icons/how-2.png" alt="">
	                      </div>
	                      <h4><a href="#">make payments</a></h4>
	                      <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
	                   </div>
	                </div>

	                <!--how it work Box-->
	                <div class="how-box-one col-md-4 col-sm-6 col-xs-12">
	                   <div class="inner-box">
	                      <div class="icon-box">
	                         <img src="images/icons/how-3.png" alt="">
	                      </div>
	                      <h4><a href="#">Buy or Sell Orders</a></h4>
	                      <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
	                   </div>
	                </div>

	            </div>
            </div>
        </section>

        <section class="get-quote-section" style=" background-image:url(images/resources/getquote-bg-img.jpg);">
            <div class="container">
                <div class="row clearfix">
                      
                  <!--Form Column-->
                  <div class="form-column col-lg-7 col-md-8 col-sm-12 col-xs-12">
                    <!--Title-->
                      <div class="sec-title ">
                          <h2 class="left">Request A Call Back</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum illum ratione atque praesentium laudantium quaerat laborum consectetur </p>
                      </div>
              
                    <div class="form-box default-form">
                          <form method='post'><input type='hidden' name='form-name' value='form 1' />
                          
                              <div class="row clearfix">
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                      <div class="field-inner"><input type="text" name="field-name" value="" placeholder="Name" required=""></div>
                                  </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                      <div class="field-inner"><input type="email" name="field-name" value="" placeholder="Email" required=""></div>
                                  </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                      <div class="field-inner"><input type="text" name="field-name" value="" placeholder="Phone"></div>
                                  </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                      <div class="field-inner"><input type="text" name="field-name" value="" placeholder="subject"></div>
                                  </div>
                                  <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                      <div class="field-inner"><textarea name="field-name" placeholder="Message"></textarea></div>
                                  </div>
                                  <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                      <div class="field-inner theme-btn"><button type="submit" class="thm-btn">Submit Now</button></div>
                                  </div>
                              </div>
                              
                          </form>
                      </div>
                  </div>
                  
                  <!--Image Column-->
                  <div class="image-column col-lg-5 col-md-4 col-sm-12 col-xs-12">
                  <figure class="image"><img src="images/resources/man-with-tab.png" alt=""></figure>
                  </div>
                  
              </div>
          </div>
        </section>
        

		<section class="prices">
			<div class="container">
				<div class="sec-title">
					<h2 class="center">Cryptocurrency Prices</h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
                    <table class="table table-striped table-hover text-left">
                        <thead>
                        <tr>
                            <th>Cryptocurrency</th>
                            <th>Price</th>
                            <th>24h % Change</th>
                            <th>24h Volume (coin)</th>
                            <th>Supply</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><img src="images/coins/1.png" class="currency-icon" alt="">Bitcoin</td>
                            <td>9,290.06 $</td>
                            <td class="up">14.44%</td>
                            <td>218,087 BTC</td>
                            <td>923,629</td>
                        </tr>
                        <tr>
                            <td><img src="images/coins/2.png" class="currency-icon" alt="">Ethereum</td>
                            <td>407.13 $</td>
                            <td class="up">16.17%</td>
                            <td>1,223,367 ETH</td>
                            <td>663,133</td>
                        </tr>
                        <tr>
                            <td><img src="images/coins/3.png" class="currency-icon" alt="">Exchange Union</td>
                            <td>7.47 $</td>
                            <td class="down">-1.09%</td>
                            <td>3,352 XUC</td>
                            <td>427,132</td>
                        </tr>
                        <tr>
                            <td><img src="images/coins/4.png" class="currency-icon" alt="">Ripple</td>
                            <td>0.22 $</td>
                            <td class="up">20.80%</td>
                            <td>211,418,299 XRP</td>
                            <td>719,280</td>
                        </tr>
                        <tr>
                            <td><img src="images/coins/5.png" class="currency-icon" alt="">Veritaseum</td>
                            <td>84.22 $</td>
                            <td class="down">-14.56%</td>
                            <td>36 VERI	</td>
                            <td>218,887</td>
                        </tr>
                        <tr>
                            <td><img src="images/coins/6.png" class="currency-icon" alt="">DigitalCash</td>
                            <td>709.31 $</td>
                            <td class="down">-1.18%</td>
                            <td>125,361 DASH</td>
                            <td>427,132</td>
                        </tr>
                        <tr>
                            <td><img src="images/coins/7.png" class="currency-icon" alt="">Monero</td>
                            <td>78.97 $</td>
                            <td class="up">20.55%	</td>
                            <td>2,281,288 LTC</td>
                            <td>719,280</td>
                        </tr>
                        <tr>
                            <td><img src="images/coins/8.png" class="currency-icon" alt=""> Litecoin</td>
                            <td>156.32 $</td>
                            <td class="up">1.18%</td>
                            <td>255,226 XMR</td>
                            <td>218,887</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
			
			</div>
		</section>

		
		<!--call-to-action section-->
		<section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>Get Early Contact to Our Experts </h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
					<div class="col-md-3">
						<a href="contact.html" class="thm-btn inverse pull-right">contact us</a>
					</div>
				</div>
			</div>
		</section>
		
	
		<!--team section-->
		<section class="our-team">
			<div class="container">
				<div class="sec-title">
					<h2 class="left">Our Experts</h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
				</div>
				<div class="team-carousel">
					<div class="single-team">
	                    <img src="images/team/team-1.jpg"  alt="">
	                        <div class="team-content">
	                            <h3 class="title">David Nicholson</h3>
	                        <span class="post">Bitcoin Consultant</span>
	                    </div>
                    </div>
					<div class="single-team">
	                    <img src="images/team/team-2.jpg"  alt="">
	                        <div class="team-content">
	                            <h3 class="title">David Nicholson</h3>
	                        <span class="post">Bitcoin Consultant</span>
	                    </div>
                    </div>
					<div class="single-team">
	                    <img src="images/team/team-3.jpg"  alt="">
	                        <div class="team-content">
	                            <h3 class="title">David Nicholson</h3>
	                        <span class="post">Bitcoin Consultant</span>
	                    </div>
                    </div>
					<div class="single-team">
	                    <img src="images/team/team-4.jpg"  alt="">
	                        <div class="team-content">
	                            <h3 class="title">David Nicholson</h3>
	                        <span class="post">Bitcoin Consultant</span>
	                    </div>
                    </div>          
				</div>
			</div>
		</section>
	
		<!--Paralax Style One-->
		<section class="parallax-style-one" style="background-image:url(images/background/bg-1.jpg);">
			<div class="container">
				<div class="sec-title">
					<h2 class="center">Need to take care<br> of your<span> Currency Investments </span></h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim<br> id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
				</div>									
				<ul class="link_btn text-center">
					<li><a href="service.html" class="thm-btn style-two">View Services</a></li>
					<li><a href="contact.html" class="thm-btn style-two">Contact us</a></li>
				</ul>	
			</div>
		</section>		
		
		<section class="latest-news">
			<div class="container">
				<div class="sec-title">
					<h2 class="left">latest news</h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
				</div>
				<div class="latest-news-carousel owl-carousel owl-theme">

					<div class="item">
						<figure class="image-box">
							<img src="images/news/3.jpg" alt="Awesome Image">
						</figure>						
						<div class="date">
							<h5>15</h5>
							<p>sep</p>
						</div>	
						<ul class="admin-comments">
							<li><i class="icon flaticon-black">by Admin</i></li>
							<li><i class="icon flaticon-comments">Comments 67</i></li>
						</ul>
						<div class="post-content">
							<h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
						</div>									
					</div>
					<div class="item">
						<figure class="image-box">
							<img src="images/news/2.jpg" alt="Awesome Image">
						</figure>
						<div class="date">
							<h5>15</h5>
							<p>sep</p>
						</div>
						<ul class="admin-comments">
							<li><i class="icon flaticon-black">by Admin</i></li>
							<li><i class="icon flaticon-comments">Comments 23</i></li>
						</ul>
						<div class="post-content">
							<h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
						</div>	
					</div>
					<div class="item">
						<figure class="image-box">
							<img src="images/news/1.jpg" alt="Awesome Image">
						</figure>
						<div class="date">
							<h5>15</h5>
							<p>sep</p>
						</div>
						<ul class="admin-comments">
							<li><i class="icon flaticon-black">by Admin</i></li>
							<li><i class="icon flaticon-comments">Comments 32</i></li>
						</ul>
						<div class="post-content">
							<h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
						</div>	
					</div>					
				</div>
			</div>  
		</section>

		<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget logo-wideget">
                        <div class="logo-top">
                            <div class="footer-logo">
                                <a href="index.html"></a>
                            </div>
                            <div class="text"><p>Excepteur ipsum dolor amet consectetur 
                            adipisicing elit sed eiusmod tempor incid
                            labore eta dolore magna aliqua.</p></div>
                            <a href="#"><i class="fa fa-long-arrow-right"></i>more about us</a>
                        </div>
                        <div class="logo-bottom">
                            <div class="footer-title"><h5>Newsletter Signup</h5></div>
                            <p>Get FREE Marketing Plans &amp; Help</p>
                            <form action='#' method='post'><input type='hidden' name='form-name' value='form 2' />
                                <div class="footer-form">
                                    <input type="email" placeholder="Email address">
                                    <button><i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget service-widget">
                        <div class="footer-title"><h5>our services</h5></div>
                        <ul class="list">
                            <li><a href="service-details.html"><p>Crypto Investments</p></a></li>
                            <li><a href="service-details.html"><p>Customer Insights</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Analytics</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Exchange</p></a></li>
                            <li><a href="service-details.html"><p>Business Consulting</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Mining</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Shopping</p></a></li>
                            <li><a href="service-details.html"><p>Escrow Services</p></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget post-widget">
                        <div class="footer-title"><h5>Recent Posts</h5></div>
                        <div class="single-item">
                            <div class="img-box"><a href="blog-details.html"><figure><img src="images/footer/2.jpg" alt=""></figure></a></div>
                            <div class="text">Dated <span>30May 2017</span></div>
                            <h6><a href="blog-details.html">We offers successful
                            business plans</a></h6>
                        </div>
                        <div class="single-item">
                            <div class="img-box"><a href="blog-details.html"><figure><img src="images/footer/3.jpg" alt=""></figure></a></div>
                            <div class="text">Dated <span>30May 2017</span></div>
                            <h6><a href="blog-details.html">We have awesome
                            coaching skills</a></h6>
                        </div>
                        <div class="single-item">
                            <div class="img-box"><a href="blog-details.html"><figure><img src="images/footer/1.jpg" alt=""></figure></a></div>
                            <div class="text">Dated <span>30May 2017</span></div>
                            <h6><a href="blog-details.html">We have higher level
                            of experience</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget contact-widget">
                        <div class="footer-title"><h5>Contact us</h5></div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                            <div class="text"><p>3571 street address, Newyork,
                            NY, 33220 USA</p></div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-phone"></i></div>
                            <div class="text"><p>Phone: +(333) 052 39876/p&gt;</p></div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-envelope"></i></div>
                            <div class="text"><p>Email: info@domain.com</p></div>
                        </div>
                        <div class="footer-social">
                            <div class="footer-title"><h5>we are social</h5></div>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="copyright">Copyright © 2017 <a href="#">BITCOIN TEMPLATE.</a> All rights reserved.</div>
        </div>
    </div>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

</html>
