<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<title>Bitcoin || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<!-- Menu -->
		<div class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown current"><a href="#">pages</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="error.html">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown current"><a href="#">pages</a>
										<ul>
											<li><a href="shop.html">shop</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="error.html">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</div>

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-xs-12 text-center pull-left">
						<h1>Shop Page</h1>
					</div>
                    <div class="col-xs-12 pull-right text-center path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="#">Shop Page
                    </a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		<!--team section-->
		<section class="our-gallery">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-item">
							<div class="img-holder">						
								<img src="images/shop/1.png" alt="Awesome Image"/>
								<div class="cart">
									<a href="" ><i class="fa fa-shopping-cart"></i></a>
								</div>
							</div>
							<div class="review">
								<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
							<strong class="rating">3.0</strong> out of 5
						</span> </div>
								<div class="price"> <ins>
							<span class="amount">$580,99</span>
						</ins> </div>
							</div>
							<div class="overlay">
								<div class="inner">
									<h4>XFX - AMD Rameon R 220 2GB DDR</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magni, voluptas adipisci. Magnam quasi mollitia quos molestias.</p>
								</div>
							</div>
						
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-item">
							<div class="img-holder">						
								<img src="images/shop/2.png" alt="Awesome Image"/>
								<div class="cart">
									<a href="" ><i class="fa fa-shopping-cart"></i></a>
								</div>
							</div>
							<div class="review">
								<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
							<strong class="rating">3.0</strong> out of 5
						</span> </div>
								<div class="price"> <ins>
							<span class="amount">$580,99</span>
						</ins> </div>
							</div>
							<div class="overlay">
								<div class="inner">
									<h4>XFX - AMD Rameon R 220 2GB DDR</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magni, voluptas adipisci. Magnam quasi mollitia quos molestias.</p>
								</div>
							</div>
						
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-item">
							<div class="img-holder">						
								<img src="images/shop/3.png" alt="Awesome Image"/>
								<div class="cart">
									<a href="" ><i class="fa fa-shopping-cart"></i></a>
								</div>
							</div>
							<div class="review">
								<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
							<strong class="rating">3.0</strong> out of 5
						</span> </div>
								<div class="price"> <ins>
							<span class="amount">$580,99</span>
						</ins> </div>
							</div>
							<div class="overlay">
								<div class="inner">
									<h4>XFX - AMD Rameon R 220 2GB DDR</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magni, voluptas adipisci. Magnam quasi mollitia quos molestias.</p>
								</div>
							</div>
						
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-item">
							<div class="img-holder">						
								<img src="images/shop/4.png" alt="Awesome Image"/>
								<div class="cart">
									<a href="" ><i class="fa fa-shopping-cart"></i></a>
								</div>
							</div>
							<div class="review">
								<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
							<strong class="rating">3.0</strong> out of 5
						</span> </div>
								<div class="price"> <ins>
							<span class="amount">$580,99</span>
						</ins> </div>
							</div>
							<div class="overlay">
								<div class="inner">
									<h4>XFX - AMD Rameon R 220 2GB DDR</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magni, voluptas adipisci. Magnam quasi mollitia quos molestias.</p>
								</div>
							</div>
						
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-item">
							<div class="img-holder">						
								<img src="images/shop/5.png" alt="Awesome Image"/>
								<div class="cart">
									<a href="" ><i class="fa fa-shopping-cart"></i></a>
								</div>
							</div>
							<div class="review">
								<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
							<strong class="rating">3.0</strong> out of 5
						</span> </div>
								<div class="price"> <ins>
							<span class="amount">$580,99</span>
						</ins> </div>
							</div>
							<div class="overlay">
								<div class="inner">
									<h4>XFX - AMD Rameon R 220 2GB DDR</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magni, voluptas adipisci. Magnam quasi mollitia quos molestias.</p>
								</div>
							</div>
						
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-item">
							<div class="img-holder">						
								<img src="images/shop/6.png" alt="Awesome Image"/>
								<div class="cart">
									<a href="" ><i class="fa fa-shopping-cart"></i></a>
								</div>
							</div>
							<div class="review">
								<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
							<strong class="rating">3.0</strong> out of 5
						</span> </div>
								<div class="price"> <ins>
							<span class="amount">$580,99</span>
						</ins> </div>
							</div>
							<div class="overlay">
								<div class="inner">
									<h4>XFX - AMD Rameon R 220 2GB DDR</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente magni, voluptas adipisci. Magnam quasi mollitia quos molestias.</p>
								</div>
							</div>
						
						</div>
					</div>

					<ul class="col-xs-12 link_btn text-center">
						<li><a href="#" class="thm-btn style-two">load more</a></li>
					</ul>
				</div>					
			</div>
		</section>
		

		<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget logo-wideget">
                        <div class="logo-top">
                            <div class="footer-logo">
                                <a href="index.html"></a>
                            </div>
                            <div class="text"><p>Excepteur ipsum dolor amet consectetur 
                            adipisicing elit sed eiusmod tempor incid
                            labore eta dolore magna aliqua.</p></div>
                            <a href="#"><i class="fa fa-long-arrow-right"></i>more about us</a>
                        </div>
                        <div class="logo-bottom">
                            <div class="footer-title"><h5>Newsletter Signup</h5></div>
                            <p>Get FREE Marketing Plans &amp; Help</p>
                            <form action='#' method='post'><input type='hidden' name='form-name' value='form 1' />
                                <div class="footer-form">
                                    <input type="email" placeholder="Email address">
                                    <button><i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget service-widget">
                        <div class="footer-title"><h5>our services</h5></div>
                        <ul class="list">
                            <li><a href="service-details.html"><p>Crypto Investments</p></a></li>
                            <li><a href="service-details.html"><p>Customer Insights</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Analytics</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Exchange</p></a></li>
                            <li><a href="service-details.html"><p>Business Consulting</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Mining</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Shopping</p></a></li>
                            <li><a href="service-details.html"><p>Escrow Services</p></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget post-widget">
                        <div class="footer-title"><h5>Recent Posts</h5></div>
                        <div class="single-item">
                            <div class="img-box"><a href="blog-details.html"><figure><img src="images/footer/2.jpg" alt=""></figure></a></div>
                            <div class="text">Dated <span>30May 2017</span></div>
                            <h6><a href="blog-details.html">We offers successful
                            business plans</a></h6>
                        </div>
                        <div class="single-item">
                            <div class="img-box"><a href="blog-details.html"><figure><img src="images/footer/3.jpg" alt=""></figure></a></div>
                            <div class="text">Dated <span>30May 2017</span></div>
                            <h6><a href="blog-details.html">We have awesome
                            coaching skills</a></h6>
                        </div>
                        <div class="single-item">
                            <div class="img-box"><a href="blog-details.html"><figure><img src="images/footer/1.jpg" alt=""></figure></a></div>
                            <div class="text">Dated <span>30May 2017</span></div>
                            <h6><a href="blog-details.html">We have higher level
                            of experience</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget contact-widget">
                        <div class="footer-title"><h5>Contact us</h5></div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                            <div class="text"><p>3571 street address, Newyork,
                            NY, 33220 USA</p></div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-phone"></i></div>
                            <div class="text"><p>Phone: +(333) 052 39876/p&gt;</p></div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-envelope"></i></div>
                            <div class="text"><p>Email: info@domain.com</p></div>
                        </div>
                        <div class="footer-social">
                            <div class="footer-title"><h5>we are social</h5></div>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="copyright">Copyright © 2017 <a href="#">BITCOIN TEMPLATE.</a> All rights reserved.</div>
        </div>
    </div>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

</html>
